{
  "name": "Brigada Social Media",
  "short_name": "Brigada",
  "start_url": ".",
  "description": "A social media application for Brigada members",
  "categories": ["social media", "brigada"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://brigada-bookclub.vercel.app"
    },
    {
      "platform": "webapp",
      "url": "https://khamsa.vercel.app"
    },
    {
      "platform": "webapp",
      "url": "https://brigada-members.vercel.app"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
